<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="50dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        tools:ignore="VisualLintTextFieldSize" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        tools:ignore="VisualLintTextFieldSize" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text=""
        android:textAlignment="textStart"
        android:textSize="20sp"
        tools:ignore="VisualLintTextFieldSize" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/etnAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        tools:ignore="VisualLintTextFieldSize" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAgain"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/go_back"
        android:text="@string/again"
        android:textColor="@color/black"
        tools:ignore="VisualLintButtonSize" />



</androidx.appcompat.widget.LinearLayoutCompat>